APP_ADDRESS_USDNB_USDN=3PC9BfRwJWWiw9AREE2B3eWzCks3CYtg4yo
APP_ENV=beta
IS_CLEANING_REDIS=false
NODE_ENV=production
NODE_URL=https://nodes.wavesplatform.com
PAPERTRAIL_API_TOKEN=6naozAcovhQURNFZtG
REDIS_NAMESPACE=beta-nt
MASS_PAYMENT_SENDER=3PLosK1gb6GpN5vV7ZyiCdwRWizpy2H31KR
G_TAG_ID=UA-145009690-3
# REDIS_URL=redis://mypass@172.105.72.70:6379
POSTGRES_CONNECTION_URL=postgresql://postgres:123123123@localhost:5432/neutrino_mainnet
EXPLORER_ENDPOINT=http://127.0.0.1:8001

NSBT_ASSET_ID=6nSpVyNH7yM69eg446wrQR94ipbbcmZMU1ENPwanC97g

# NSBT_ASSET_ID=91QmVf3hZQJeUX11nurBX76Quf94kQgVMDesqALsjQFN
